<!DOCTYPE html>
<html>
<head>
<title>Офомление для группы YouTude</title>
<link rel="shortcut icon" href="unnamed.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<style>
body {
  background-color: white;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Убираем скролл по горизонтали */
}

.modal {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: none; 
    justify-content: center;
    align-items: center;
    z-index: 100; /* Добавляем z-index для приоритета */
}

        .modal.show { 
            display: flex; 
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .modal-content img {
            max-width: 100%;
            height: auto;
        }

        .close-modal {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 2rem;
            color: #333;
        }

.card {
            width: 300px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            opacity: 0; 
            transform: translateY(20px); 
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
            margin-bottom: 20px;
        }

        .card .title::before {
            content: "Оформление для VK";
            background-color: rgba(0, 102, 255, 0.799); /* Изменили цвет на светло-голубой */
            color: white;
            font-size: 14px;
            padding: 2px 8px; /* Сделали отступы меньше */
            border-radius: 15px; /* Сделали закругление меньше */
            position: absolute; 
            top: 17%; /* Позиционирование по центру вертикально */
            left: 50%; /* Позиционирование по центру горизонтально */
            transform: translate(-50%, -50%); /* Центрируем текст */
        }

        .card.new .new-label {
            background-color: rgb(255, 0, 0);
            color: white;
            padding: 4px 5px;
            border-radius: 10px;
            position: absolute;
            right: 10px; 
            display: flex;
            align-items: center;
        }

        /* Стили для управления позицией метки */
        .card.new .new-label.top {
            top: 40px;
        }

        .card.new .new-label.bottom {
            bottom: 320px;
        }

        .disabled { /* Стиль для недоступного элемента */
            opacity: 0.5; 
            pointer-events: none; 
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card .content {
            padding: 20px;
            position: relative; /* Для позиционирования кнопки */
        }

        .card .title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .card .button {
            position: absolute; /* Позиционируем кнопку относительно content */
            bottom: -13px; /* Отступ от нижнего края */
            right: 20px; /* Отступ от правого края */
            padding: 9px 10px;
            background-color: #4285f4; /* Синяя заливка */
            border-radius: 5px;
            color: #fff; /* Белый текст */
            text-decoration: none;
            transition: background-color 0.3s ease-in-out; 
            margin-bottom: 2px; /* 60px - примерное значение, подберите сами */
          }

        .card .button:hover {
            background-color: #8bc34a; 
            color: #fff; 
        }

        .card .description {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
        }

        .card.show { 
            opacity: 1;
            transform: translateY(0);
        }

        .container {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center;
            margin-top: 20px; 
        }

        /* Стили для 3 карточек в ряду */
        @media (min-width: 900px) { 
            .container .card {
                width: 30%; 
                margin-right: 10px; 
                margin-left: 10px; 
            }

            .container .card:nth-child(3n) { 
                margin-right: 0; 
            }
        }

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  max-height: 3160px;
}

h1 {
  text-align: center;
  opacity: 0; /* Начальная прозрачность 0 */
  transform: translateY(-50px); /* Начальное смещение вверх */
  transition: opacity 1s ease-in-out, transform 1s ease-in-out; /* Добавляем плавные переходы */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  
}

.logo {
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  color: #333; /* Темно-серый цвет ссылок */
}

.nav {
  display: flex;
  margin-right: -40px;
}

.nav a {
  display: flex;
  align-items: center;
  margin-left: 20px;
  text-decoration: none;
  color: #333; /* Темно-серый цвет ссылок */
  transition: color 0.3s ease, text-decoration 0.5s ease-in-out; /* Добавляем плавные переходы */
}

.nav a:hover {
  color: #4285f4; /* Голубой цвет при наведении */
  cursor: pointer; /* Изменяем курсор на указатель */
}

.nav a i { /* Стиль иконок в меню */
  margin-right: 10px;
  font-size: 15px;
}

.content {
  margin-bottom: 20px;
}

/* Стиль для выпадающего меню */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  display: inline-block;
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #333; /* Темно-серый цвет ссылок */
  transition: color 0.3s ease, text-decoration 0.5s ease-in-out; /* Добавляем плавные переходы */
  padding: 8px 12px; /* Добавляем отступы */
  border-radius: 5px; /* Скругленные углы */
}

.dropdown-btn:hover {
  color: #4285f4; /* Голубой цвет текста при наведении */
}

.dropdown-content {
  display: none; /* Скрываем по умолчанию */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; /* Помещаем выпадающее меню поверх других элементов */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; /* Выравниваем текст по левому краю */
  transition: background-color 0.3s ease, color 0.3s ease; /* Добавляем плавные переходы */
}

.dropdown-content a:hover {
  background-color: #4285f4; /* Голубой цвет заливки при наведении */
  color: #fff; /* Белый цвет текста при наведении */
}

.social-icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0px;
  font-size: 20px;
}

.social-icons a {
  margin-left: 10px;
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  cursor: pointer;
}

.youtube:hover {
  color: red;
}

.telegram:hover {
  color: #0088cc; /* Голубой */
}

.vk:hover {
  color: #005eff; /* Синий */
}

.discord:hover {
  color: #5375f0; /* Фиолетовый */
}

/* Стиль для ссылки "Авторизация" */
.nav a:nth-child(4) {
  background-color: #000; /* Черная заливка */
  color: #fff; /* Белый текст */
  padding: 8px 12px; /* Добавляем отступы */
  border-radius: 5px; /* Скругленные углы */
  transition: background-color 0.3s ease; /* Плавный переход цвета */
}

.nav a:nth-child(4):hover {
  background-color: #4285f4; /* Голубая заливка при наведении */
}

body::-webkit-scrollbar {
  width: 8px; /* Ширина скроллбара */
}

body::-webkit-scrollbar-track {
  background-color: transparent; /* Прозрачный фон скроллбара */
}

body::-webkit-scrollbar-thumb {
  background-color: #000; /* Черный цвет ползунка скроллбара */
  border-radius: 10px; /* Скругленные углы ползунка */
  transition: background-color 0.3s ease; /* Плавный переход цвета */
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #555; /* Темнее при наведении */
}

.special-text {
           
            color: rgba(133, 133, 133, 0.573);
            border-radius: 10px;
            text-align: center; /* Добавляем центрирование текста */
        } 
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="ГЛАВНЫЙ ЭКРАН.html" class="logo">TO THE LIMIT</a>
      <div class="nav">
        <div class="dropdown">
          <button class="dropdown-btn">
            <i class="fas fa-palette"></i> Работы автора  
            
            
          </button>
          <div class="dropdown-content">
            <a href="ПРЕВЬЮ.html">Превью</a>
            <a href="ШАПКИ.html">Шапки</a>
            <a href="АВАТАРКИ.html">Аватарки</a>
            <a href="ОБОИ ДЛЯ ТЕЛЕФОНА.html">Обои для телефона</a>
            <a href="ЛОГОТИП.html">Логотип</a>
            <a href="ОБОИ ДЛЯ ПК.html">Обои на рабочий стол ПК </a>
            <a href="ОБЛОЖКИ ДЛЯ ТРЕКА.html">Обложка для трека</a>
            <a href="ОФОРМЛЕНИЕ ДЛЯ VK.html">Комплект оформления для VK</a>
            <a href="ОФОРМЛЕНИЕ ДЛЯ YOUTUBE.html">Комплект оформления для YouTude</a>
            
       
            
       
          </div>
        </div>
        <a href="#"><i class="fas fa-info-circle"></i> Информация про сайт</a>
        <a href="ДОКУМЕНТАЦИЯ.html" class="disabled"> <i class="fas fa-file-alt"></i> Документация</a>
        <a href="#"><i class="fa-solid fa-user"></i> Регистрация</a>

      </div>
    </div>

    <div class="content">
      
      <div class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span> 
            <img src="" id="modal-image" alt="Полноэкранное изображение">
        </div>
    </div>
      <h1 id="welcome">Офомление для VK</h1>
      <p class="special-text">Обратите внимание: все работы представленные на сайте во всех разделах пример как может выглядеть ваша работа.</p>
      <p class="special-text">&copy 2024 TO THE LIMIT все права защищены. </p>
      <div class="container">

        <div class="card">
          <a href="#" class="image-link" data-image-src="ПРЕВЬЮ\1 превью.png"> 
              <img src="ПРЕВЬЮ\1 превью.png" alt="Картинка 1"> 
          </a>
          <div class="content">
              <h2 class="title">WARFACE CLUTCH: Марс профи вдвоем</h2>
              <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
          </div>
      </div>

      <div class="card"> 
        <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/4н4н.jpg"> 
            <img src="ПРЕВЬЮ/4н4н.jpg" alt="Картинка 2"> 
        </a>
        <div class="content">
            <h2 class="title"> WARFACE CLUTCH: Марс консольный рекорд</h2>
            <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
        </div>
    </div>

    <div class="card">
      <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/3.jpg"> 
          <img src="ПРЕВЬЮ/3.jpg" alt="Картинка 3"> 
      </a>
      <div class="content">
          <h2 class="title">STALKER: мод на белларусь</h2>
          <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
      </div>
  </div>

  <div class="card">
    <a href="#" class="image-link" data-image-src="https://placehold.co/600x400"> 
        <img src="https://placehold.co/600x400" alt="Картинка 4"> 
    </a>
    <div class="content">
        <h2 class="title">Заголовок карточки 4</h2>
        <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
    </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/вцвцвцгл.jpg"> 
      <img src="ПРЕВЬЮ/вцвцвцгл.jpg" alt="Картинка 5">
  </a>
  <div class="content">
      <h2 class="title">DEAD BY DAYLIGHT: Стрим</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/вццц.jpg"> 
      <img src="ПРЕВЬЮ/вццц.jpg" alt="Картинка 6"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Затмение в одиночку</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/гллг.jpg"> 
      <img src="ПРЕВЬЮ/гллг.jpg" alt="Картинка 7"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Восход консольный рекорд</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/еоеош.jpg"> 
      <img src="ПРЕВЬЮ/еоеош.jpg" alt="Картинка 8"> 
  </a>
  <div class="content">
      <h2 class="title">THE BINDING OF ISAAC REPENTANCE:Бинго реванш</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/еооеооуц.jpg"> 
      <img src="ПРЕВЬЮ/еооеооуц.jpg" alt="Картинка 9"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Мое мнение о пве</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/ккг.jpg"> 
      <img src="ПРЕВЬЮ/ккг.jpg" alt="Картинка 10"> 
  </a>
  <div class="content">
      <h2 class="title">FIVE NIGHTS AT FREDDY S: Исполнилось 10 лет</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/кппк.jpg"> 
      <img src="ПРЕВЬЮ/кппк.jpg" alt="Картинка 11"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Рой спидран</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
   
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/кр.jpg"> 
      <img src="ПРЕВЬЮ/кр.jpg" alt="Картинка 12"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Не заходил 3 года. Стало лучше?</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/лг7.jpg"> 
      <img src="ПРЕВЬЮ/лг7.jpg" alt="Картинка 13"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Восход вдвоем без смертей</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/ну такоееее.jpg"> 
      <img src="ПРЕВЬЮ/ну такоееее.jpg" alt="Картинка 14"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Фьорд вдвоем за сэдов</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/ня.jpg"> 
      <img src="ПРЕВЬЮ/ня.jpg" alt="Картинка 15"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Белая акула в одиночку</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="https://placehold.co/600x400"> 
      <img src="https://placehold.co/600x400" alt="Картинка 16"> 
  </a>
  <div class="content">
      <h2 class="title">Заголовок карточки 16</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/самая красивая работа.jpg"> 
      <img src="ПРЕВЬЮ/самая красивая работа.jpg" alt="Картинка 17"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Опасный эксперимент в одиночку за штурмовика</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/уаау.jpg"> 
      <img src="ПРЕВЬЮ/уаау.jpg" alt="Картинка 18"> 
  </a>
  <div class="content">
      <h2 class="title">WARFACE CLUTCH: Марфон вдвоем</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
      
  </div>
</div>

<div class="card">
  <a href="#" class="image-link" data-image-src="ПРЕВЬЮ/eefef.jpg"> 
      <img src="ПРЕВЬЮ/eefef.jpg" alt="Картинка 19"> 
  </a>
  <div class="content">
      <h2 class="title">DEAD BY DAYLIGHT: Лучшая игра про маньяка?</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>


<div class="card">
   <a href="#" class="image-link" data-image-src="https://placehold.co/600x400"> 
      <img src="https://placehold.co/600x400" alt="Картинка 1"> 
  </a>
  <div class="content">
      <h2 class="title">Заголовок карточки 19</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
      
  </div>
</div>


<div class="card">
  <a href="#" class="image-link" data-image-src="https://placehold.co/600x400"> 
    <img src="https://placehold.co/600x400" alt="Картинка 20"> 
  </a>
  <div class="content">
      <h2 class="title">Заголовок карточки 20</h2>
      <a href="https://www.donationalerts.com/r/maksim_v" class="button">Купить</a>
     
  </div>
</div>

      <div class="social-icons">
        <a href="https://www.youtube.com/@MD26964" class="youtube"><i class="fab fa-youtube"></i></a>
        <a href="https://t.me/maksimRje" class="telegram"><i class="fab fa-telegram"></i></a>
        <a href="https://vk.com/voronmaks" class="vk"><i class="fab fa-vk"></i></a>
        <a href="#" class="discord"><i class="fab fa-discord"></i></a>
      </div>
    </div>

<script>
   window.addEventListener('load', () => {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.classList.add('show');
            });

            const imageLinks = document.querySelectorAll('.image-link');
            const modal = document.querySelector('.modal');
            const closeModal = document.querySelector('.close-modal');
            const modalImage = document.getElementById('modal-image');

            imageLinks.forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault(); // Предотвращаем переход по ссылке
                    const imageSrc = link.dataset.imageSrc; // Получаем источник изображения
                    modalImage.src = imageSrc;
                    modal.classList.add('show'); 
                });
            });

            closeModal.addEventListener('click', () => {
                modal.classList.remove('show');
            });

            // Закрытие модального окна по клику за пределами него
            modal.addEventListener('click', (event) => {
                if (event.target === modal) {
                    modal.classList.remove('show');
                }
            });
        });

  // Получаем заголовок
  const welcomeHeading = document.getElementById('welcome');

  // Запускаем анимацию после загрузки страницы
  window.onload = function() {
    welcomeHeading.style.opacity = 1;
    welcomeHeading.style.transform = "translateY(0)";
  }

  // Выпадающее меню
  const dropdownBtn = document.querySelector('.dropdown-btn');
  const dropdownContent = document.querySelector('.dropdown-content');
  let isDropdownOpen = false;

  dropdownBtn.addEventListener('click', function() {
    isDropdownOpen = !isDropdownOpen;
    if (isDropdownOpen) {
      dropdownContent.style.display = 'block';
      dropdownBtn.focus(); // Важно, чтобы фокус был на кнопке для повторного закрытия
    } else {
      dropdownContent.style.display = 'none';
    }
  });

  // Предотвращение закрытия выпадающего меню при клике на ссылки внутри
  document.addEventListener('click', function(event) {
    if (!event.target.closest('.dropdown') && isDropdownOpen) {
      dropdownContent.style.display = 'none';
      isDropdownOpen = false;
    }
  });

   // Дождитесь загрузки страницы
   window.addEventListener('load', () => {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.classList.add('show'); 
            });
        });
</script>

</body>
</html>